body,
html
  background-color: #f3f4f6 !important
    
h1,
h2,
h3,
h4,
h5,
h6
  margin-bottom: 0.5rem

.pb-0
  padding-bottom: 0 !important

.m-0
  margin: 0 !important

.me-1
  margin-right: 0.5rem !important

.me-2
  margin-right: 1rem !important

.ms-1
  margin-left: 0.5rem !important

.ms-2
  margin-left: 1rem !important

.container
  padding: 1.5rem

.navbar
  top: 0
  left: 0
  right: 0
  background-color: #f3f4f6
  border-bottom: 2px solid #cacfd7

.navbar p
  color: #333
  margin-bottom: 0

.navbar h3
  color: #333
  margin-bottom: 0.5rem
  font-weight: 600

.text-left, .text-start
  text-align: left

.text-right, .text-end
  text-align: right

.mat-grid-tile .text-tile-start .mat-grid-tile-content
  justify-content: flex-start !important

.mat-grid-tile .text-tile-end .mat-grid-tile-content
  justify-content: flex-end !important

.content
  display: flex
  margin: 2rem 2rem
  padding: 0 16px
  flex-direction: column
  align-items: center
  background-color: #fafafa

table
  width: 100%

a,
a:visited,
a:hover
  color: #1976d2
  text-decoration: none

a:hover
  color: #125699